VITE_SUPABASE_PROJECT_ID="gvcdkzmgdnykefogfrmi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2Y2Rrem1nZG55a2Vmb2dmcm1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwODA3NDEsImV4cCI6MjA3MjY1Njc0MX0.BNcMPQIIxNYlyDGSrtaHJJj2ZdWztQRKV2G8lOg9YmE"
VITE_SUPABASE_URL="https://gvcdkzmgdnykefogfrmi.supabase.co"
